apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: vert
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./infrastructure/apps/vert
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
